<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 75%; width: auto;" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/rpg-battle-system/HUD/black-strip.png?fileID=1413644044&amp;guid=de3b1374fc61b4147ba842e292c29af7&amp;type=3#black-strip_1&quot;); justify-content: center; position: relative; bottom: 0; height: 35%; width: 100%; left: 0; opacity: 0.94; overflow: hidden; align-items: auto; align-self: auto; display: flex; flex-direction: row;">
        <ui:GroupBox name="PortraitGroup" style="height: 90%; width: 5%; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Using/faceset-b%20-%20Warrior.png?fileID=21300000&amp;guid=9d4a6eb72f5690648baeacbfcdfa6817&amp;type=3#faceset-b - Warrior&quot;); position: relative; width: 100%; height: 35%; top: auto; left: auto; border-left-color: rgba(153, 103, 5, 0); border-right-color: rgba(153, 103, 5, 0); border-top-color: rgba(153, 103, 5, 0); border-bottom-color: rgba(153, 103, 5, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="PortraitBuffer" style="flex-grow: 1; height: 65%; width: 100%;" />
        </ui:GroupBox>
        <ui:GroupBox name="StatBoxGroup" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 90%; width: 15%;">
            <ui:GroupBox name="StatsBox" style="position: relative; width: 100%; height: 100%; left: auto; top: auto; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox style="height: 100%; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="HealthIcon" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/crystal_01d.png?fileID=21300000&amp;guid=992a5d4203d2abf4e97bff1c7684783c&amp;type=3#crystal_01d&quot;); height: 14%; width: auto; top: auto; left: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="AttackIcon" style="flex-grow: 1; position: relative; width: auto; height: 14%; left: auto; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/sword_01b.png?fileID=21300000&amp;guid=f15f1155d68b8e24d8241b75e6d99caf&amp;type=3#sword_01b&quot;); top: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="DefenseIcon" style="flex-grow: 1; position: relative; width: auto; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/shield_01b.png?fileID=21300000&amp;guid=d4f1410016ab6ec45bc3d7051c7f94bb&amp;type=3#shield_01b&quot;); left: auto; top: auto; bottom: auto; height: 14%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="ArmorClassIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/armor_01b.png?fileID=21300000&amp;guid=2f3f09cb3691d5244b9a4c7eb263bc96&amp;type=3#armor_01b&quot;); position: relative; width: auto; height: 14%; left: auto; top: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="SpeedIcon" style="flex-grow: 1; position: relative; width: auto; height: 14%; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/boots_01a.png?fileID=21300000&amp;guid=d84f33af974508040abf58e0ad3634b5&amp;type=3#boots_01a&quot;); left: auto; top: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="ManaIcon" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/gem_01c.png?fileID=21300000&amp;guid=91a89ab89693fa34bb4878413ea893b2&amp;type=3#gem_01c&quot;); width: 100%; height: 14%; left: auto; top: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="GoldIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/coin_05d.png?fileID=21300000&amp;guid=5fbb545f53e426643951cb293f122351&amp;type=3#coin_05d&quot;); position: relative; width: 100%; height: 14%; left: auto; top: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; width: 5%;" />
                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 75%;">
                    <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/western-fps-2d/hud/health-bar-box.png?fileID=21300000&amp;guid=dff25d08118f46d4786dc1f5e10d1e08&amp;type=3#health-bar-box&quot;); position: relative; width: auto; height: 14%; left: auto; top: auto;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 60%;">
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/western-fps-2d/hud/health-bar.png?fileID=21300000&amp;guid=a42ae16b37bbe8247bc0f93a9cd7a0e9&amp;type=3#health-bar&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; height: 100%;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                        </ui:GroupBox>
                        <ui:VisualElement style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 56%;" />
                    <ui:VisualElement name="ManaBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/western-fps-2d/hud/health-bar-box.png?fileID=21300000&amp;guid=dff25d08118f46d4786dc1f5e10d1e08&amp;type=3#health-bar-box&quot;); position: relative; width: auto; height: 14%; left: auto; top: auto;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 60%;">
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:VisualElement name="ManaBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/space-shooter/hud/energy-bar-fill.png?fileID=21300000&amp;guid=ac7c09419f5b56840afdb4c2237340ed&amp;type=3#energy-bar-fill&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; height: 100%;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                        </ui:GroupBox>
                        <ui:VisualElement style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 14%;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:GroupBox name="ActionMenuGroup" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 30%;">
            <ui:VisualElement name="ActionMenuBufferTop" style="flex-grow: 1; height: 10%;" />
            <ui:GroupBox name="ActionMenu" style="flex-direction: row; height: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="ActionMenuBackgroundLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/prehistoric-platformer/hud/inventory-left.png?fileID=2800000&amp;guid=24347e5397f68fc478f96ed9c6a98917&amp;type=3#inventory-left&quot;); position: relative; height: auto; width: 10%; top: auto; left: auto; -unity-background-scale-mode: stretch-to-fill; align-items: auto; align-self: auto;" />
                <ui:VisualElement name="ActionMenuBackgroundMiddle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/prehistoric-platformer/hud/inventory-middle.png?fileID=21300000&amp;guid=4ccb04fb83906ef4cbd1f61429da935c&amp;type=3#inventory-middle&quot;); position: relative; height: auto; width: 80%; top: auto; left: auto; align-self: auto; justify-content: center; align-items: center; display: flex; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; padding-top: 0; transform-origin: bottom; translate: 0 0; flex-direction: column; flex-wrap: nowrap;">
                    <ui:VisualElement style="flex-grow: 1; height: 5%;" />
                    <ui:GroupBox name="ActionButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 90%; width: 100%;">
                        <ui:VisualElement style="flex-grow: 1; height: 2%;" />
                        <ui:GroupBox name="TopRowButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; width: 100%; height: 45%;">
                            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackButton" style="position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Sprites/Using/icon.png?fileID=3111377950246234702&amp;guid=b0f05bc87da87f24b95a58189ccb07eb&amp;type=3#icon_13&quot;); height: 100%; right: auto; width: 28%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;" />
                            <ui:VisualElement style="flex-grow: 1; width: auto;" />
                            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpellButton" style="background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/rpg-battle-system/HUD/icon.gif?fileID=21300000&amp;guid=9832acac6c4a15d4c80c047467ac843a&amp;type=3#icon&quot;); position: relative; width: 28%; height: 100%; top: auto; left: auto; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilityButton" style="position: relative; width: 28%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Using/icon.png?fileID=2217700674121979931&amp;guid=b0f05bc87da87f24b95a58189ccb07eb&amp;type=3#icon_33&quot;); top: auto; left: auto; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:GroupBox>
                        <ui:VisualElement style="flex-grow: 1; width: auto; height: 5%;" />
                        <ui:GroupBox name="BottomRowButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 45%; width: 100%;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryButton" style="position: relative; background-image: url(&quot;project://database/Assets/Sprites/Using/icon.png?fileID=-1837473001184885940&amp;guid=b0f05bc87da87f24b95a58189ccb07eb&amp;type=3#icon_20&quot;); width: 28%; height: 100%; top: auto; left: auto; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestButton" style="position: relative; background-image: url(&quot;project://database/Assets/Sprites/Using/icon.png?fileID=-107017877920308700&amp;guid=b0f05bc87da87f24b95a58189ccb07eb&amp;type=3#icon_35&quot;); width: 28%; height: 100%; left: auto; top: auto; flex-direction: column; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="position: relative; width: 28%; height: 100%; background-image: url(&quot;project://database/Assets/Sprites/Using/icon.png?fileID=546032832440536679&amp;guid=b0f05bc87da87f24b95a58189ccb07eb&amp;type=3#icon_22&quot;); left: auto; top: auto; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:GroupBox>
                        <ui:VisualElement style="flex-grow: 1; height: 2%;" />
                    </ui:GroupBox>
                    <ui:VisualElement style="flex-grow: 1; height: 5%;" />
                </ui:VisualElement>
                <ui:VisualElement name="ActionMenuBackgroundRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/prehistoric-platformer/hud/inventory-right.png?fileID=21300000&amp;guid=7b9fe761d273ffc4f82e40ea057e2f2e&amp;type=3#inventory-right&quot;); position: relative; height: auto; width: 10%; top: auto; left: auto;" />
            </ui:GroupBox>
            <ui:VisualElement name="ActionMenuBufferBottom" style="flex-grow: 1; height: 10%;" />
        </ui:GroupBox>
        <ui:GroupBox name="PortraitGroup" style="height: 90%; width: 5%; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Using/faceset-b%20-%20Warrior.png?fileID=21300000&amp;guid=9d4a6eb72f5690648baeacbfcdfa6817&amp;type=3#faceset-b - Warrior&quot;); position: relative; width: 100%; height: 35%; top: auto; left: auto; border-left-color: rgba(153, 103, 5, 0); border-right-color: rgba(153, 103, 5, 0); border-top-color: rgba(153, 103, 5, 0); border-bottom-color: rgba(153, 103, 5, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="PortraitBuffer" style="flex-grow: 1; height: 65%; width: 100%;" />
        </ui:GroupBox>
        <ui:GroupBox name="StatBoxGroup" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 90%; width: 15%;">
            <ui:GroupBox name="StatsBox" style="position: relative; width: 100%; height: 100%; left: auto; top: auto; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox style="height: 100%; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="HealthIcon" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/crystal_01d.png?fileID=21300000&amp;guid=992a5d4203d2abf4e97bff1c7684783c&amp;type=3#crystal_01d&quot;); height: 14%; width: auto; top: auto; left: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="AttackIcon" style="flex-grow: 1; position: relative; width: auto; height: 14%; left: auto; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/sword_01b.png?fileID=21300000&amp;guid=f15f1155d68b8e24d8241b75e6d99caf&amp;type=3#sword_01b&quot;); top: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="DefenseIcon" style="flex-grow: 1; position: relative; width: auto; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/shield_01b.png?fileID=21300000&amp;guid=d4f1410016ab6ec45bc3d7051c7f94bb&amp;type=3#shield_01b&quot;); left: auto; top: auto; bottom: auto; height: 14%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="ArmorClassIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/armor_01b.png?fileID=21300000&amp;guid=2f3f09cb3691d5244b9a4c7eb263bc96&amp;type=3#armor_01b&quot;); position: relative; width: auto; height: 14%; left: auto; top: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="SpeedIcon" style="flex-grow: 1; position: relative; width: auto; height: 14%; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/boots_01a.png?fileID=21300000&amp;guid=d84f33af974508040abf58e0ad3634b5&amp;type=3#boots_01a&quot;); left: auto; top: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="ManaIcon" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/gem_01c.png?fileID=21300000&amp;guid=91a89ab89693fa34bb4878413ea893b2&amp;type=3#gem_01c&quot;); width: 100%; height: 14%; left: auto; top: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    <ui:VisualElement name="GoldIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/Kyrises_16x16_RPG_Icon_Pack_V1.3/Kyrise&apos;s%2016x16%20RPG%20Icon%20Pack%20-%20V1.3/icons/48x48/coin_05d.png?fileID=21300000&amp;guid=5fbb545f53e426643951cb293f122351&amp;type=3#coin_05d&quot;); position: relative; width: 100%; height: 14%; left: auto; top: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                </ui:GroupBox>
                <ui:VisualElement style="flex-grow: 1; width: 5%;" />
                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 75%;">
                    <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/western-fps-2d/hud/health-bar-box.png?fileID=21300000&amp;guid=dff25d08118f46d4786dc1f5e10d1e08&amp;type=3#health-bar-box&quot;); position: relative; width: auto; height: 14%; left: auto; top: auto;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 60%;">
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/western-fps-2d/hud/health-bar.png?fileID=21300000&amp;guid=a42ae16b37bbe8247bc0f93a9cd7a0e9&amp;type=3#health-bar&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; height: 100%;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                        </ui:GroupBox>
                        <ui:VisualElement style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 56%;" />
                    <ui:VisualElement name="ManaBarContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/western-fps-2d/hud/health-bar-box.png?fileID=21300000&amp;guid=dff25d08118f46d4786dc1f5e10d1e08&amp;type=3#health-bar-box&quot;); position: relative; width: auto; height: 14%; left: auto; top: auto;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 60%;">
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:VisualElement name="ManaBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/3rd%20Party%20Sprites/RPG-Battle-Game-Video-master/RPG-Battle-Game-Video-master/Assets/Sprites/superpowers-asset-packs-master/space-shooter/hud/energy-bar-fill.png?fileID=21300000&amp;guid=ac7c09419f5b56840afdb4c2237340ed&amp;type=3#energy-bar-fill&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; height: 100%;" />
                            <ui:VisualElement style="flex-grow: 1;" />
                        </ui:GroupBox>
                        <ui:VisualElement style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 14%;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
